# [weather]
# command=~/.config/i3blocks/weather/weather.py
# interval=3600

[DISK]
command=df -h / | awk '/\//{ printf(" %4s/%s \n", $4, $2) }'
interval=2
# color=#C9E3DB


[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[MEM]
command=free -h | awk '/Mem:/ { printf("   %5s/%s \n", $3, $2) }'
interval=1
# color=#FEC925

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[BRIGHTNESS]
command=~/.config/i3blocks/brightness/get_brightness.sh
interval=repeat

[SOUND]
full_text= 🔇:  0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=repeat
signal=1

[TIME_DATE]
command=date +" %a, %d %b %Y - %H:%M:%S"
interval=1
